<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="800dp"
    android:layout_height="480dp"
    android:background="#00000000" android:id="@+id/rlBack">


    <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/btnShutter" android:layout_alignParentTop="true"
            android:layout_marginTop="5dp" android:background="@drawable/camera"/>
    <TextView
            android:layout_width="500dp"
            android:layout_height="60dp"
            android:id="@+id/lblRecogResult" android:layout_alignParentTop="true" android:layout_toRightOf="@+id/btnShutter"
            android:layout_marginRight="20dp" android:layout_marginTop="10dp" android:textColor="#000000"
            android:textSize="32sp" android:gravity="center"
            android:layout_alignParentRight="true" android:layout_marginLeft="20dp"/>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:id="@+id/lblWarning"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:textColor="#000000"
            android:textSize="32sp" android:gravity="center_vertical|left"/>

</RelativeLayout>
