<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    android:background="#ffdddddd">

    <include
        android:id="@+id/include1"
        layout="@layout/main_title" />

    <TextView
            android:id="@+id/create_order"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/create_order"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge" 
            android:drawableLeft="@drawable/takephoto"
            android:paddingLeft="60dip"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            android:gravity="center"
            android:background="#ffffffff"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:background="#ffffffff"
        android:layout_marginTop="15dip"
        android:orientation="horizontal">
        
        <TextView
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="@string/total_number"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="#FFFFFFFF"
            android:background="#00bf71"
            />

        <EditText
            android:id="@+id/allCount"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:hint="@string/fist_time_must"
            android:gravity="center"
            android:inputType="number" 
            android:background="#ffffffff"
            android:enabled="true">
        </EditText>
        <Button
            android:id="@+id/edit_all_count"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@string/modify"
            android:background="@drawable/validate_code_button"
            android:textColor="@drawable/validate_code_button"
            android:textSize="14sp"
            android:textStyle="bold"
            android:paddingLeft="6dip"
            android:paddingRight="6dip"
            android:enabled="true"
            />
    </LinearLayout>

</LinearLayout>