<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/include1"
        layout="@layout/main_title" />

    <LinearLayout
        android:id="@+id/createorder"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:layout_below="@+id/include1"
        android:background="#FFFFFFFF"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:src="@drawable/takephoto">
            
        </ImageButton>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="拍照生成订单"
            android:layout_marginLeft="5dp"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_below="@+id/createorder"
        android:background="#FFFFFFFF"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        
        <TextView
            android:id="@+id/textView1"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="总车位数"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textColor="#FFFFFFFF"
            android:background="#00bf71"
            />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:text="100"
            android:gravity="center"
            android:editable="false"
            android:inputType="number" >

            <requestFocus />
        </EditText>
        
    </LinearLayout>

</RelativeLayout>